<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="445.0" prefWidth="480.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Logincontroller">
   <children>
      <TextField fx:id="Username_txt" layoutX="310.0" layoutY="177.0" promptText="Username" text="Admin123" />
      <PasswordField fx:id="Password_txt" layoutX="310.0" layoutY="210.0" promptText="Password" text="Admin123" />
      <Button fx:id="LoginBtn" layoutX="367.0" layoutY="246.0" mnemonicParsing="false" onAction="#performLoginAction" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #AFC6AF;" text="Login" />
      <AnchorPane prefHeight="445.0" prefWidth="229.0" style="-fx-background-color: #AFC6AF;">
         <children>
            <ImageView fx:id="Logo" blendMode="MULTIPLY" fitHeight="150.0" fitWidth="148.0" layoutX="54.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://elvel.com/yahoo_site_admin/assets/images/1Logo.239145929_large.jpg" />
               </image>
            </ImageView>
            <ImageView blendMode="MULTIPLY" fitHeight="150.0" fitWidth="200.0" layoutX="15.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="http://elvel.com/yahoo_site_admin/assets/images/1Letters.239150007_std.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <Label layoutX="238.0" layoutY="181.0" text="Username:" textFill="#1a6c4a" />
      <Label layoutX="238.0" layoutY="214.0" text="Password:" textFill="#1a6c4a" />
      <Label fx:id="Wronginfo" layoutX="272.0" layoutY="311.0" text="Wrong Username/Password" textFill="RED" visible="false" />
      <Button fx:id="exitBtn" layoutX="410.0" layoutY="406.0" mnemonicParsing="false" style="-fx-background-color: AFC6AF;" text="Close" />
      <ImageView fx:id="LoginLock" fitHeight="72.0" fitWidth="122.0" layoutX="300.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="http://www.darwinpresbyterian.org.au/images/large_lock.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Invalidinfo" layoutX="282.0" layoutY="321.0" text="Invalid Username/Password" textFill="RED" visible="false" />
      <Label layoutX="237.0" layoutY="123.0" prefHeight="28.0" prefWidth="237.0" text="Cafeteria Admin Login" textFill="#7b977b">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
