<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="484.0" style="-fx-background-color: #DDECDD;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Orderpagecontroller">
   <children>
      <Separator layoutX="16.0" layoutY="553.0" prefHeight="3.0" prefWidth="456.0" />
      <ImageView fitHeight="123.0" fitWidth="200.0" layoutX="339.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1Logo.239145929_large.jpg" />
         </image>
      </ImageView>
      <Label layoutX="18.0" layoutY="56.0" text="Account:" />
      <Label fx:id="parentsname" layoutX="84.0" layoutY="56.0" text="(ParentName)" />
      <Label layoutX="18.0" layoutY="78.0" text="Balance:" />
      <Label fx:id="Balanceamountlabel" layoutX="92.0" layoutY="78.0" text="??.??" />
      <Label fx:id="currentdatelabel" layoutX="121.0" layoutY="101.0" text="??/??/????" />
      <Label layoutX="18.0" layoutY="101.0" text="Current Date:" />
      <Label layoutX="19.0" layoutY="148.0" text="Last Order Date:" />
      <Label layoutX="18.0" layoutY="124.0" text="Balance Update:" />
      <Label fx:id="currentdatelabel1" layoutX="121.0" layoutY="124.0" text="??/??/????" />
      <Label fx:id="currentdatelabel2" layoutX="121.0" layoutY="148.0" text="??/??/????" />
      <Label layoutX="19.0" layoutY="190.0" text="Student:" />
      <Separator layoutX="17.0" layoutY="178.0" prefHeight="3.0" prefWidth="444.0" />
      <ChoiceBox fx:id="studentcombox" layoutX="73.0" layoutY="189.0" prefWidth="150.0" />
      <Button fx:id="menubtn" layoutX="314.0" layoutY="185.0" mnemonicParsing="false" onAction="#menuopen" prefHeight="32.0" prefWidth="131.0" text="Menu" />
      <Button fx:id="Checkhistorybtn" layoutX="200.0" layoutY="74.0" mnemonicParsing="false" onAction="#checkhistory" text="Check History" />
      <Button fx:id="logutbtn" layoutX="217.0" layoutY="120.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
      <Label layoutX="224.0" layoutY="216.0" text="Cart">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="cartable" layoutX="7.0" layoutY="242.0" prefHeight="300.0" prefWidth="468.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Student" />
            <TableColumn prefWidth="75.0" text="Day" />
            <TableColumn prefWidth="75.0" text="Menu Item" />
            <TableColumn prefWidth="99.0" text="Additional item" />
            <TableColumn prefWidth="75.0" text="Extra item" />
            <TableColumn prefWidth="75.0" text="Total" />
         </columns>
      </TableView>
      <Label layoutX="173.0" layoutY="568.0" text="Cart Total:" />
      <Label layoutX="134.0" layoutY="601.0" text="Balance Remaing:" />
      <TextField editable="false" layoutX="258.0" layoutY="564.0" />
      <TextField editable="false" layoutX="258.0" layoutY="597.0" />
      <Button fx:id="clearbtn" layoutX="255.0" layoutY="635.0" mnemonicParsing="false" onAction="#clearcart" text="Clear Cart" />
      <Button fx:id="orderbtn" layoutX="356.0" layoutY="635.0" mnemonicParsing="false" onAction="#submitorder" text="Order" />
      <Label layoutX="89.0" layoutY="661.0" text="If a problem has occured please contact elvel school." />
      <Label layoutX="17.0" layoutY="14.0" text="Account Info">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Separator layoutX="17.0" layoutY="47.0" prefHeight="3.0" prefWidth="279.0" />
      <Button layoutX="27.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Close" />
   </children>
</AnchorPane>
